springboot-graphql-study/src/main/resources/graphql/schema.graphqls

#
# Schemas must have at least a query root type
#
schema {
    query: Query
    subscription : Subscription
    mutation: Mutation
}

"查询"
type Query {
}
"订阅"
type Subscription {
}
"变动"
type Mutation {
}

"自定义标量类型:BigDecimal"
scalar BigDecimal

"性别枚举"
enum Sex {
    "男性"
    MALE,
    "女性"
    FEMALE
}

"返回结果"
type Result {
    "错误码"
    code: Int!
    "错误消息"
    msg: String
}

"分页接口"
interface Page {
    "是否为空"
    empty: Boolean
    "第一页"
    first: Boolean
    "最后一页"
    last: Boolean
    "当前页码"
    number: Int
    "当前页数据量"
    numberOfElements: Int
    "每页显示数据量"
    size: Int
    "总数据量"
    totalElements: Int
    "总页数"
    totalPages: Int
}