springboot-graphql-study-example/src/main/resources/graphql/biz/user.graphqls

extend type Query {
    "根据昵称获取用户"
    user(nickname: String!): User

    "获取用户列表"
    users: [User]
}
extend type Mutation {
    "添加用户"
    addUser(mail: String!, nickname: String!, password: String!, description: String): Result

    "删除用户"
    deleteUser(id: String!): Result

    "更新用户"
    updateUser(id: String!, mail: String!, nickname: String!, description: String): User

    "通过实体类添加用户"
    addUserByInput(input: AddUserInput): User
}

"用户表"
type User {
    "编号"
    id: String!
    "性别"
    sex: Sex!
    "邮箱"
    mail: String!
    "昵称"
    nickname: String!
    "密码"
    password: String!
    "描述"
    description: String
    "车"
    car: Car
    "自行车"
    bike: Bike
}

"轿车"
type Car {
    "编号"
    id: ID!
    "名字"
    name: String!
    "颜色"
    color: String
}

"自行车"
type Bike {
    "编号"
    id: ID!
    "名字"
    name: String!
    "颜色"
    color: String
}

"添加用户输入DTO"
input AddUserInput {
    "邮箱"
    mail: String!
    "昵称"
    nickname: String!
    "密码"
    password: String!
    "描述"
    description: String
}
